{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c17647\c23137\c27059;
}
\margl1440\margr1440\vieww15760\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
# Project 3: Sequential Chips\
\
This directory contains the `.hdl` files for all chips required in Project 3, MPCS 52011 2,1 Introduction to Computer Systems, \cb3 part of www.nand2tetris.org\cb1  \cb3 and the book "The Elements of Computing Systems"\cb1  \cb3 by Nisan and Schocken, MIT Press. \cb1 \
\
## Contents \
\
### Folder A: \
-	Bit: \cf0 \outl0\strokewidth0 \strokec2 Implements a 1-bit register\cf2 \outl0\strokewidth0 \
-	Register: \cf0 \outl0\strokewidth0 \strokec2 Implements a 16-bit register\cf2 \outl0\strokewidth0 \
-	RAM8: \cf0 \outl0\strokewidth0 \strokec2 Implements an 8-register memory\cf2 \outl0\strokewidth0 \
-	RAM64: \cf0 \outl0\strokewidth0 \strokec2 Implements a 64-register memory\cf2 \outl0\strokewidth0 \
-	PC: \cf0 \outl0\strokewidth0 \strokec2 A 16-bit Program Counter\
\
### Folder B: \
-	RAM512: Implements a 512-register memory\
-	RAM4K: Implements a 4096-register memory\
-	RAM16K: Implements a 16,384-register memory\cf2 \outl0\strokewidth0 \
\
## Status \
All chips have been implemented and tested using the provided test scripts. \
All chips work as expected - identical to the compared file. }