{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red15\green112\blue1;
\red255\green255\blue255;\red34\green45\blue53;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;\cssrgb\c17647\c23137\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15760\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
# Project 2: Combinational Chips\
\
This directory contains the `.hdl` files for all chips required in Project 2, MPCS 52011 2,1 Introduction to Computer Systems, \cb3 part of www.nand2tetris.org\cb1  \cb3 and the book "The Elements of Computing Systems"\cb1  \cb3 by Nisan and Schocken, MIT Press. \cb1 \
\
## Contents \
- \cf2 \cb5 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 HalfAdder: Sum and carry \cb1 \
-	\cb5 FullAdder: \cf2 \cb5 \outl0\strokewidth0 Sum and carry \cf2 \cb1 \outl0\strokewidth0 \strokec6 \
-	\cb5 Add16: Adds two 16-bit numbers, leveraging the \'93FullAdder\'94\cb1 \
-	\cb5 Inc16: Increments a 16-bit number by 1\cf2 \cb5 \outl0\strokewidth0 , leveraging the \'93FullAdder\'94\cf2 \cb1 \outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ALU: Compute operations based on control bits; include status bits (zero & negative)\cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
## Status \
All chips have been implemented and tested using the provided test scripts. \
All chips work as expected - identical to the compared file. }