{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww15760\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Project 1: Logic Gates 
\f1\b0 \
\
This directory contains the `.hdl` files for all chips required in Project 1, MPCS 52011 2,1 Introduction to Computer Systems, \cb3 \strokec4 part of www.nand2tetris.org\cb1 \strokec2  \cb3 \strokec4 and the book "The Elements of Computing Systems"\cb1 \strokec2  \cb3 \strokec4 by Nisan and Schocken, MIT Press. \cb1 \strokec2 \
\

\f0\b ## Contents 
\f1\b0 \
- **Basic Gates**: `Not.hdl`, `And.hdl`, `Or.hdl`, `Xor.hdl` \
- **Multi-Bit Gates**: `Not16.hdl`, `And16.hdl`, `Or16.hdl`, \cf2 \outl0\strokewidth0 `Or8Way.hdl`\cf2 \outl0\strokewidth0 \strokec2 \
- **Multiplexors**: `Mux.hdl`, \cf2 \outl0\strokewidth0 `Mux16.hdl`,\cf2 \outl0\strokewidth0 \strokec2  `Mux4Way16.hdl`, `Mux8Way16.hdl` \
- **Demultiplexors**: `DMux.hdl`, `DMux4Way.hdl`, `DMux8Way.hdl` \
\

\f0\b ## Status 
\f1\b0 \
All chips have been implemented and tested using the provided test scripts. \
All chips work as expected - identical to the compared file. }